{
  "name": "ast-util",
  "version": "0.0.1",
  "description": "ast",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wachaon/ast-util.git"
  },
  "keywords": [
    "ast"
  ],
  "author": "wachaon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wachaon/ast-util/issues"
  },
  "homepage": "https://github.com/wachaon/ast-util#readme",
  "dependencies": {
    "@babel/generator": "^7.18.13",
    "@babel/parser": "^7.18.13",
    "unist-util-inspect": "^7.0.1"
  }
}